# FG-Client

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/menuService/: ExitMenu.java  RulesMenu.java  SimpleStartMenu.java  StartMenu.java
src/main/java/messege/: InputMessageService.java  MessageService.java
src/main/java/messege/fileService/: TextReader.java
src/test/java/menuService/: SimpleStartMenuTest.java
